<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonhCs" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DiceRoller\DiceRoller\DiceRoller.csproj" />
    <ProjectReference Include="..\..\LB.Utility\LB.Utility.csproj" />
  </ItemGroup>

</Project>
