<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>5.0.0.0</Version>
    <AssmblyVersion>5.0.0.0</AssmblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DiceRoller\DiceRoller\DiceRoller.csproj" />
    <ProjectReference Include="..\..\..\JsonhCs-main\JsonhCs\JsonhCs.csproj" />
    <ProjectReference Include="..\..\..\LB.Utility\LB.Utility.csproj" />
  </ItemGroup>

</Project>
